/*
-----Создать поьзовательский класс с минимальной функциональностью
-
-----Написать функцию для создания объектов пользовательского класса (Ввод исходной информации с клавиатуры) и сохранение их в поток(файле)
-
-----Написать функцию для чтения и просмотра объектов из потока
-
-----Написать функцию для удаления объктов из потока 
-
-----Написать функцию для добавления объектов в поток
-
-----Написать функцию для изменения объектов в потоке
-
-----Для вызова функций сделать меню

ЗАДАНИЕ:
-----Удалить все записи не равные заданному значению.
-
-----Уменьшить все записи с заданным значением на 1 минуту 30 секунд. Значение интервала не должно быть меньше 0 минут 0 секунд.
-
-----Добавить K записей в начало файла.
*/
#include <iostream>
#include <ctime>
#include <cstdlib>
#include "Time.cpp"
using namespace std;
int main(){
	srand(time(NULL));
	setlocale(LC_ALL, "rus");
	Time time;
	int n, k, delete_minut, delete_secund, decrease_minut, decrease_secund;
	cout << "Начальные интервалы: " << endl;
	for(int i = 0; i < 10; i++){
		cout << i+1 << " - " << time.min[i] << ":" << time.sec[i] << endl;
	}
	
	do{
		cout << " -----------------------------------------------------------------------------------------------------------------------------" << endl;
		cout << "|1.Записать данные в файл                                                                                                     |" << endl;
		cout << "|2.Вывести на экран содержимое файла                                                                                          |" << endl;
		cout << "|3.Удалить все записи не равные заданному значению                                                                            |" << endl;
		cout << "|4.Уменьшить все записи с заданным значением на 1 минуту 30 секунд. Значение интервала не должно быть меньше 0 минут 0 секунд.|" << endl;
		cout << "|5.Добавить K записей в начало файла                                                                                          |" << endl;
		cout << "|6.Выход                                                                                                                      |" << endl;
		cout << " -----------------------------------------------------------------------------------------------------------------------------" << endl;
		cin >> n;
		switch(n){
			case 1: time.write_to_file(time.min, time.sec);
					break;
			case 2: read_to_file();
					break;
			case 3: cout << " -------------------------------" << endl;
					cout << "|Введите значение: " << endl;
					cout << "|Минуты: "; cin >>  delete_minut;
					cout << "|Секунды: "; cin >> delete_secund;
					cout << " -------------------------------" << endl;
					delete_interval(time.min, time.sec, delete_minut, delete_secund);
					break;
			case 4: cout << " -------------------------------" << endl;
					cout << "|Введите значение: " << endl;
					cout << "|Минуты: "; cin >>  decrease_minut;
					cout << "|Секунды: "; cin >> decrease_secund;
					cout << " -------------------------------" << endl;
					decrease_the_interval(time.min, time.sec, decrease_minut, decrease_secund);
					break;
			case 5: cout << " ------------------------------------" << endl;
					cout << "|Введите K: "; cin >> k;
					cout << " ------------------------------------" << endl;
					cout << "|Введите последовательно К значений  " << endl;
					cout << "|Введите минуты: " << endl;
					add_k_element_min(k, time.min);
					cout << "|Введите секунды: " << endl;
					add_k_element_sec(k, time.sec);
					
					break;
			
		}
	}while(n != 6);
}
